<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <img
        id="img"
        src="https://avatars.mds.yandex.net/i?id=582db168034d639ee26619532e54e5f09ea7900e-8312144-images-thumbs&n=13"
        alt="boat"
      />
    </div>
    <button onclick="getPicture1()">Назад</button>
    <button onclick="getPicture2()">Вперёд</button>
    <script src="./index.js"></script>
  </body>
</html>
